# maven-springboot-docker-base

./: .gitignore  pom.xml
src/main/java/: Main.java
